콘다 환경에 어떤 패키지를 깔았는지 기재

====================================================================
gookbab
conda install jupyter notebook
conda install pytorch==1.10.1 torchvision==0.11.2 torchaudio==0.10.1 cudatoolkit=11.3 -c pytorch -c conda-forge 
conda install matplotlib
conda install pandas 




====================================================================
gookbab_backup
conda install jupyter notebook
conda install pytorch==1.10.1 torchvision==0.11.2 torchaudio==0.10.1 cudatoolkit=11.3 -c pytorch -c conda-forge 
conda install matplotlib
conda install pandas



====================================================================
snntorch
conda install jupyter notebook
conda install pytorch==1.10.1 torchvision==0.11.2 torchaudio==0.10.1 cudatoolkit=11.3 -c pytorch -c conda-forge 
conda install matplotlib
conda install pandas
conda install snntorch
conda install ffmpeg
conda update ffmpeg
conda install -c conda-forge ffmpeg



====================================================================
aedat2
대충 기본(파이토치 등)에서
conda install tensorboard
conda install dv #이거 안된다는데?
/home/bhkim003/anaconda3/envs/환경이름/bin/pip install dv_processing
/home/bhkim003/anaconda3/envs/환경이름/bin/pip install opencv-python
=======================================================================
aedat2 리뉴얼
conda create -n aedat2 python=3.8

conda install pytorch==1.10.1 torchvision==0.11.2 torchaudio==0.10.1 cudatoolkit=11.3 -c pytorch -c conda-forge 

또는
conda install pytorch==1.11.0 torchvision==0.12.0 torchaudio==0.11.0 cudatoolkit=11.3 -c pytorch

컨테이너에서는
pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

wsl에서는
conda install pytorch torchvision torchaudio pytorch-cuda=12.4 -c pytorch -c nvidia

notebook에서는
conda install pytorch torchvision torchaudio pytorch-cuda=12.1 -c pytorch -c nvidia

conda install matplotlib jupyter notebook pandas numpy
or
pip install matplotlib notebook pandas numpy

그다음
바로 apex부터설치 (콘다 환경 두개 (aedat2) (base) 이렇게 띄워져있으면 안돼!)
git clone https://github.com/NVIDIA/apex && cd apex &&  pip install -v --disable-pip-version-check --no-cache-dir --no-build-isolation --global-option="--cpp_ext" --global-option="--cuda_ext" ./

pip install snntorch tqdm scikit-learn
or
conda install snntorch tqdm scikit-learn


## spikingjelly하고 torch neuromorphic은 로컬의 내 파일 써라##
pip나 conda로 깔지마!!
#################################################
spikingjelly pip로 깔고

torch neuromorphic 깔 때 https://github.com/nmi-lab/torchneuromorphic.git
여기서 git clone한 다음
폴더 들어가서 pip install .
해서 깔아라
############################################

그다음
pip install torchviz graphviz torchtoolbox

그다음
pip install tonic wandb
or
conda install tonic wandb




여기까지가 site-package안고치고 가능.(밑 줄 무시)
그리고 spikingjelly, tonic, torchtoolbox를 수정해주면됨. (torch toolbox 수정안해도되는데? 241122, 파이썬 3.8쓰면 해야되네..)
torchtoolbox는site-packages/torchtoolbox/transform/autoaugment.py 이파일에서 np.int를 int로 바꿔주셈

numpy안된다는 오류뜨면 pip와 conda로 uninstall하고 다시깔아봐

pip install kachery-cloud
pip install --upgrade spikeforest


====================================================================
